body {
    background-color: rgb(3, 19, 72);
}


form {
    width: 40vw;
    min-width: 300px;
    height: 70%;
    border-radius: 20px;
    padding: 50px;
}

.line {
    border-right: 2px solid white;
    height: 70%;
}

.registration {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    margin-top: 4rem;
}   

.grey-text {
    color: #afb4c1;
}

.white-text {
    color: white;
}
.min-width-none {
    min-width: none;
}

.display-flex {
    display: flex;
}

.title {
    margin-left: 3rem;
}

.btn {
    max-width: 250px;
}

.nav {
    margin-right: 3rem;
}

.borderz {
    border: 3px red solid;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 100px;
    width: 100vw;
    min-width: none;
    border-bottom: 3px white solid;
}

.nav-link {
    color: white;
}

.card {
    display: flex;
    height: 25%;
    margin: 10px;
}

.card-body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.single-post {
    max-width: 800px;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
}

.comments-containter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}

#homepage-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: 100%;
    width: 80%;
    padding-top: 2%;
}


#post-container {
    border: 3px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
}

@media (max-width: 850px) {
    .registration {
        flex-direction: column;
        justify-content: center ;
    }
    form {
        padding: 20px;
        width: fit-content;
    }
}